{
	"id": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
	"name": "cinema",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "cafcd4aa-7898-10c3-a0bd-ec601079b7f4",
			"name": "Etape 1 - Films",
			"description": "",
			"order": [
				"bb1cdebc-87cb-2a21-31fb-21f010599c4a",
				"0b28f8a5-af46-0a17-ad9a-28e4ca55a72c"
			],
			"owner": 0,
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031"
		},
		{
			"id": "01d8926e-a52f-3eaf-3e7c-d1e6dfc672b9",
			"name": "Etape 2 - Forfait - x10",
			"description": "",
			"order": [
				"8584f175-8075-b6cd-c05a-baa7845d12d9"
			],
			"owner": 0,
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031"
		},
		{
			"id": "536c2be5-eda3-be4d-c5f7-1075933228f0",
			"name": "Etape 3 - Réductions - x10",
			"description": "",
			"order": [
				"91dbeff6-ee35-80b1-3a74-8e15aefd28ac"
			],
			"owner": 0,
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031"
		},
		{
			"id": "4e193a64-ef45-613f-7678-806b43522453",
			"name": "Etape 4 - Modif fonction employé - x15",
			"description": "",
			"order": [
				"9310e968-308e-027d-f66b-1e6fc5a366f3",
				"16aef07c-fd6f-23f9-5367-9554a4fd9c73",
				"88240de1-1e75-aa0d-6d80-c5764dd2cfe1"
			],
			"owner": 0,
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031"
		},
		{
			"id": "127c4944-d7b9-0880-cd1a-d40e5a94e7a3",
			"name": "Etape 5 - Abonnement - x20",
			"description": "",
			"order": [
				"a02db528-c8a8-a08c-8ba4-d679db3534a1"
			],
			"owner": 0,
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031"
		},
		{
			"id": "fac16188-e85c-48d2-1f9a-7d2729c1e104",
			"name": "Etape 6 - Membre - x10",
			"description": "",
			"order": [
				"027cc67a-5da1-8a5a-2de9-00cb73a2df29"
			],
			"owner": 0
		},
		{
			"id": "aa8d5d79-dd7f-fb43-c9ce-78115a4bcd8c",
			"name": "Etape 7 - Séance - x40",
			"description": "",
			"order": [
				"80257ccf-7625-3cc4-6710-d273dd3b1a3d"
			],
			"owner": 0,
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031"
		},
		{
			"id": "e1d44dd5-a75d-776d-f0d2-de3642a0a36e",
			"name": "Etape 8 - Historique Membre - x20",
			"description": "",
			"order": [
				"59f5440d-889a-59e5-9525-dbf6ea516d49"
			],
			"owner": 0,
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031"
		},
		{
			"id": "fadb7c3a-0ca3-0017-7a12-865a5709d842",
			"name": "Get",
			"description": "",
			"order": [
				"323ccbfa-e70a-1ff3-09b2-27807e652f6f",
				"c7238643-86f1-dc5b-4170-5e6cd3d1cba3",
				"b7690c1d-c765-267c-1619-398d4e1ef973"
			],
			"owner": 0
		}
	],
	"timestamp": 1460638685679,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "027cc67a-5da1-8a5a-2de9-00cb73a2df29",
			"headers": "",
			"url": "http://myapi.com/membre?api_key={{api-key}}",
			"preRequestScript": "postman.setGlobalVariable('idPersonne', Math.floor(Math.random() * (200 - 1)) + 1);\npostman.setGlobalVariable('idAbonnement', Math.floor(Math.random() * (10 - 1)) + 1);\npostman.setGlobalVariable('random2', Math.floor(Math.random() * (30 - 1)) + 1);",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "id_personne",
					"value": "{{idPersonne}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id_abonnement",
					"value": "{{idAbonnement}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "date_inscription",
					"value": "2016-04-{{random2}} 10:35:00",
					"type": "text",
					"enabled": true
				},
				{
					"key": "debut_abonnement",
					"value": "2016-05-{{random2}} 10:35:00",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460661002892,
			"name": "Post Membre OK",
			"description": "",
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"responses": []
		},
		{
			"id": "0b28f8a5-af46-0a17-ad9a-28e4ca55a72c",
			"headers": "",
			"url": "http://myapi.com/film?api_key={{api-key}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "titre",
					"value": "Soutenance Live 2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "resum",
					"value": "On espere avoir une bonne note",
					"type": "text",
					"enabled": true
				},
				{
					"key": "date_debut_affiche",
					"value": "2016-10-02 10:00:00",
					"type": "text",
					"enabled": true
				},
				{
					"key": "date_fin_affiche",
					"value": "2016-10-01 10:00:00",
					"type": "text",
					"enabled": true
				},
				{
					"key": "duree_minutes",
					"value": "120",
					"type": "text",
					"enabled": true
				},
				{
					"key": "annee_production",
					"value": "2016",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460659341332,
			"name": "Post Film with error message",
			"description": "",
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"responses": []
		},
		{
			"id": "16aef07c-fd6f-23f9-5367-9554a4fd9c73",
			"headers": "",
			"url": "http://myapi.com/employe/{{id}}?api_key={{api-key}}",
			"preRequestScript": "postman.setGlobalVariable('id', Math.floor(Math.random() * (19 - 9)) + 9);",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "id_personne",
					"value": "{{id}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id_fonction",
					"value": "3",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460660124413,
			"name": "Modification d'employe 10 a 19 en ouvreur copy",
			"description": "",
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"responses": []
		},
		{
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"currentHelper": "normal",
			"data": null,
			"dataMode": "params",
			"description": "",
			"headers": "",
			"helperAttributes": {},
			"id": "323ccbfa-e70a-1ff3-09b2-27807e652f6f",
			"method": "GET",
			"name": "Get All film",
			"pathVariables": {},
			"preRequestScript": "",
			"responses": [],
			"tests": null,
			"time": 1460638990834,
			"url": "http://myapi.com/film?api_key={{api-key}}",
			"version": 2,
			"folder": "fadb7c3a-0ca3-0017-7a12-865a5709d842"
		},
		{
			"id": "59f5440d-889a-59e5-9525-dbf6ea516d49",
			"headers": "",
			"url": "http://myapi.com/historique?api_key={{api-key}}",
			"preRequestScript": "postman.setGlobalVariable('idMembre', Math.floor(Math.random() * (10 - 1) + 1));\npostman.setGlobalVariable('annee', Math.floor(Math.random() * (2016 - 2010) + 2010));\npostman.setGlobalVariable('idSeance', Math.floor(Math.random() * (15 - 1)) + 1);\n",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "id_membre",
					"value": "{{idMembre}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id_seance",
					"value": "{{idSeance}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "date",
					"value": "{{annee}}-04-16 10:21:00",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460663225622,
			"name": "Post HistoriqueMembre - OK",
			"description": "",
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"responses": []
		},
		{
			"id": "80257ccf-7625-3cc4-6710-d273dd3b1a3d",
			"headers": "",
			"url": "http://myapi.com/seance?api_key={{api-key}}",
			"preRequestScript": "postman.setGlobalVariable('random1', Math.floor(Math.random() * 100));\npostman.setGlobalVariable('minutes', Math.floor(Math.random() * 59));\npostman.setGlobalVariable('idMenage', Math.floor(Math.random() * (8 - 1)) + 1);\npostman.setGlobalVariable('idProjecteur', Math.floor(Math.random() * (25 - 18)) + 18);\npostman.setGlobalVariable('idFilm', Math.floor(Math.random() * (30 - 10)) + 10);\npostman.setGlobalVariable('idSalle', Math.floor(Math.random() * (15 - 1)) + 1);\npostman.setGlobalVariable('idTechnicien', Math.floor(Math.random() * (16 - 9)) + 9);",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "id_film",
					"value": "{{idFilm}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id_salle",
					"value": "{{idSalle}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id_personne_ouvreur",
					"value": "{{idProjecteur}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id_personne_technicien",
					"value": "{{idTechnicien}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id_personne_menage",
					"value": "{{idMenage}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "debut_seance",
					"value": "2016-04-16 10:{{minutes}}:00",
					"type": "text",
					"enabled": true
				},
				{
					"key": "fin_seance",
					"value": "2016-04-16 12:{{minutes}}:00",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460662030988,
			"name": "Post Seance - OK",
			"description": "",
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"responses": []
		},
		{
			"id": "8584f175-8075-b6cd-c05a-baa7845d12d9",
			"headers": "",
			"url": "http://myapi.com/forfait?api_key={{api-key}}",
			"preRequestScript": "postman.setGlobalVariable('random1', Math.floor(Math.random() * 100));\npostman.setGlobalVariable('random2', Math.floor(Math.random() * (2020 - 2010)) + 2010);",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "nom",
					"value": "Forfait Soutenance Live {{$randomInt}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "resum",
					"value": "On espere avoir une bonne note avec ce forfait !",
					"type": "text",
					"enabled": true
				},
				{
					"key": "prix",
					"value": "{{$randomInt}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "duree_jours",
					"value": "{{$randomInt}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460659335780,
			"name": "Post Forfait OK",
			"description": "",
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"responses": []
		},
		{
			"id": "88240de1-1e75-aa0d-6d80-c5764dd2cfe1",
			"headers": "",
			"url": "http://myapi.com/employe/{{id}}?api_key={{api-key}}",
			"preRequestScript": "postman.setGlobalVariable('id', Math.floor(Math.random() * (25 - 19)) + 19);",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "id_personne",
					"value": "{{id}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id_fonction",
					"value": "4",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460646326026,
			"name": "Modification d'employe 19 a 25 en technicien",
			"description": "",
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"responses": [],
			"folder": "4e193a64-ef45-613f-7678-806b43522453"
		},
		{
			"id": "91dbeff6-ee35-80b1-3a74-8e15aefd28ac",
			"headers": "",
			"url": "http://myapi.com/reduction?api_key={{api-key}}",
			"preRequestScript": "postman.setGlobalVariable('random1', Math.floor(Math.random() * 100));\npostman.setGlobalVariable('random2', Math.floor(Math.random() * (2020 - 2010)) + 2010);",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "nom",
					"value": "Réduction Soutenance Live {{$randomInt}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "date_debut",
					"value": "{{random2}}-04-01 00:00:00",
					"type": "text",
					"enabled": true
				},
				{
					"key": "date_fin",
					"value": "{{random2}}-04-15 00:00:00",
					"type": "text",
					"enabled": true
				},
				{
					"key": "pourcentage_reduction",
					"value": "{{random1}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460660128580,
			"name": "Post Réduction OK ",
			"description": "",
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"responses": []
		},
		{
			"id": "9310e968-308e-027d-f66b-1e6fc5a366f3",
			"headers": "",
			"url": "http://myapi.com/employe/{{id}}?api_key={{api-key}}",
			"preRequestScript": "postman.setGlobalVariable('id', Math.floor(Math.random() * (9 - 1)) + 1);",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "id_personne",
					"value": "{{id}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "id_fonction",
					"value": "6",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460652208749,
			"name": "Modification d'employe 1 a 9 en menage",
			"description": "",
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"responses": [],
			"folder": "4e193a64-ef45-613f-7678-806b43522453"
		},
		{
			"id": "a02db528-c8a8-a08c-8ba4-d679db3534a1",
			"headers": "",
			"url": "http://myapi.com/abonnement?api_key={{api-key}}",
			"preRequestScript": "postman.setGlobalVariable('random1', Math.floor(Math.random() * (20 - 1)) + 1);\npostman.setGlobalVariable('random2', Math.floor(Math.random() * (2020 - 2010)) + 2010);",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "id_forfait",
					"value": "{{random1}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "debut",
					"value": "{{random2}}-04-01 00:00:00",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460660360757,
			"name": "Post Abonnement OK ",
			"description": "",
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"responses": []
		},
		{
			"id": "b7690c1d-c765-267c-1619-398d4e1ef973",
			"headers": "",
			"url": "http://myapi.com/seance?api_key={{api-key}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460639198515,
			"name": "Get all seances",
			"description": "",
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"responses": [],
			"folder": "fadb7c3a-0ca3-0017-7a12-865a5709d842"
		},
		{
			"id": "bb1cdebc-87cb-2a21-31fb-21f010599c4a",
			"headers": "",
			"url": "http://myapi.com/film?api_key={{api-key}}",
			"preRequestScript": "postman.setGlobalVariable('random1', Math.floor(Math.random() * 100));\npostman.setGlobalVariable('random2', Math.floor(Math.random() * (2020 - 2010)) + 2010);",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "titre",
					"value": "Soutenance Live {{$randomInt}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "resum",
					"value": "On espere avoir une bonne note",
					"type": "text",
					"enabled": true
				},
				{
					"key": "date_debut_affiche",
					"value": "{{random2}}-10-01 10:00:00",
					"type": "text",
					"enabled": true
				},
				{
					"key": "date_fin_affiche",
					"value": "{{random2}}-10-02 10:00:00",
					"type": "text",
					"enabled": true
				},
				{
					"key": "duree_minutes",
					"value": "120",
					"type": "text",
					"enabled": true
				},
				{
					"key": "annee_production",
					"value": "2016",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460659326862,
			"name": "Post Film OK",
			"description": "",
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"responses": []
		},
		{
			"collectionId": "5bdd2d1d-638b-6d9b-11d1-62e20b778031",
			"currentHelper": "normal",
			"data": null,
			"dataMode": "params",
			"description": "",
			"descriptionFormat": "html",
			"headers": "",
			"helperAttributes": {},
			"id": "c7238643-86f1-dc5b-4170-5e6cd3d1cba3",
			"method": "GET",
			"name": "Get All Genre",
			"pathVariables": {},
			"preRequestScript": null,
			"responses": [],
			"tests": null,
			"time": 1460639112435,
			"url": "http://myapi.com/genre?api_key={{api-key}}",
			"version": 2,
			"folder": "fadb7c3a-0ca3-0017-7a12-865a5709d842"
		}
	]
}